[01-Jun-2011 06:49:36] PHP Parse error:  syntax error, unexpected '<' in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 256
[01-Jun-2011 23:15:56] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/upgrade_gold_s.php on line 36
[02-Jun-2011 02:46:52] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 255
[02-Jun-2011 02:51:36] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 266
[02-Jun-2011 04:27:45] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 303
[02-Jun-2011 06:02:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 36
[02-Jun-2011 06:03:11] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 36
[02-Jun-2011 06:03:44] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 36
[02-Jun-2011 22:37:11] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[03-Jun-2011 01:30:41] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[03-Jun-2011 06:42:06] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 294
[03-Jun-2011 06:52:57] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 294
[03-Jun-2011 07:30:02] PHP Fatal error:  Call to undefined function  datediff() in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 314
[03-Jun-2011 07:30:19] PHP Fatal error:  Call to undefined function  datediff() in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 314
[03-Jun-2011 23:14:21] PHP Parse error:  syntax error, unexpected '>' in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 326
[03-Jun-2011 23:15:39] PHP Fatal error:  Call to undefined function  datediff() in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 314
[03-Jun-2011 23:32:01] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 304
[03-Jun-2011 23:32:56] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 304
[03-Jun-2011 23:39:05] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 304
[03-Jun-2011 23:39:59] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 304
[03-Jun-2011 23:41:58] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 306
[03-Jun-2011 23:42:50] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 293
[03-Jun-2011 23:42:50] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 302
[03-Jun-2011 23:43:53] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 304
[03-Jun-2011 23:45:05] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 304
[03-Jun-2011 23:48:37] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_gold.php on line 304
[04-Jun-2011 01:12:50] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_to_gold.php on line 46
[04-Jun-2011 01:12:50] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_to_gold.php on line 73
[04-Jun-2011 01:12:50] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_to_gold.php on line 84
[04-Jun-2011 01:12:50] PHP Warning:  cal_days_in_month() [<a href='function.cal-days-in-month'>function.cal-days-in-month</a>]: invalid date. in /home2/radianzi/public_html/demo/user_login/upgrade_to_gold.php on line 93
[05-Jun-2011 01:17:10] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[06-Jun-2011 00:09:58] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 136
[06-Jun-2011 00:10:07] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 136
[07-Jun-2011 23:20:22] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 445
[07-Jun-2011 23:22:03] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 445
[07-Jun-2011 23:25:16] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 401
[07-Jun-2011 23:29:07] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 433
[07-Jun-2011 23:29:35] PHP Fatal error:  Class 'PS_Pagination' not found in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 359
[08-Jun-2011 00:26:09] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/view_user.php on line 441
[08-Jun-2011 01:18:14] PHP Parse error:  syntax error, unexpected ')' in /home2/radianzi/public_html/demo/user_login/view_user.php on line 280
[08-Jun-2011 04:38:11] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[08-Jun-2011 05:12:48] PHP Parse error:  syntax error, unexpected '<' in /home2/radianzi/public_html/demo/user_login/view_list.php on line 123
[08-Jun-2011 07:26:05] PHP Parse error:  syntax error, unexpected '<' in /home2/radianzi/public_html/demo/user_login/view_user.php on line 197
[09-Jun-2011 01:14:55] PHP Fatal error:  Class 'PS_Pagination' not found in /home2/radianzi/public_html/demo/user_login/chat.php on line 271
[09-Jun-2011 01:18:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/chat.php on line 45
[09-Jun-2011 01:19:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/chat.php on line 45
[09-Jun-2011 01:21:56] PHP Fatal error:  Class 'PS_Pagination' not found in /home2/radianzi/public_html/demo/user_login/chat.php on line 271
[09-Jun-2011 01:23:24] PHP Fatal error:  Class 'PS_Pagination' not found in /home2/radianzi/public_html/demo/user_login/chat.php on line 284
[09-Jun-2011 01:28:39] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home2/radianzi/public_html/demo/script/mysql.php:3) in /home2/radianzi/public_html/demo/script/mysql.php on line 11
[09-Jun-2011 01:29:46] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home2/radianzi/public_html/demo/script/mysql.php:3) in /home2/radianzi/public_html/demo/script/mysql.php on line 11
[09-Jun-2011 01:34:54] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/chat.php on line 656
[09-Jun-2011 01:37:31] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home2/radianzi/public_html/demo/script/mysql.php:3) in /home2/radianzi/public_html/demo/script/mysql.php on line 11
[09-Jun-2011 02:01:50] PHP Fatal error:  Call to a member function renderFullNav() on a non-object in /home2/radianzi/public_html/demo/user_login/chat.php on line 353
[09-Jun-2011 02:08:50] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[09-Jun-2011 02:12:47] PHP Fatal error:  Call to a member function renderFullNav() on a non-object in /home2/radianzi/public_html/demo/user_login/chat.php on line 355
[09-Jun-2011 04:08:30] PHP Parse error:  syntax error, unexpected '<' in /home2/radianzi/public_html/demo/user_login/user_chat.php on line 16
[09-Jun-2011 04:10:12] PHP Parse error:  syntax error, unexpected '<' in /home2/radianzi/public_html/demo/user_login/user_chat.php on line 16
[09-Jun-2011 05:08:30] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/radianzi/public_html/demo/user_login/success_change_password.php on line 37
[09-Jun-2011 05:11:56] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/radianzi/public_html/demo/user_login/success_change_password.php on line 37
[09-Jun-2011 05:12:21] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/radianzi/public_html/demo/user_login/success_change_password.php on line 37
[09-Jun-2011 05:14:22] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/radianzi/public_html/demo/user_login/success_change_password.php on line 36
[09-Jun-2011 05:34:02] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/upgrade_silver.php on line 124
[09-Jun-2011 05:55:30] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[09-Jun-2011 05:55:43] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[09-Jun-2011 07:02:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:02:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:06:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:06:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:07:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:09:17] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:09:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:09:52] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:11:25] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[09-Jun-2011 07:14:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/suss_send.php on line 34
[10-Jun-2011 02:04:43] PHP Parse error:  syntax error, unexpected ')' in /home2/radianzi/public_html/demo/user_login/search_result.php on line 660
[10-Jun-2011 02:05:51] PHP Parse error:  syntax error, unexpected ')' in /home2/radianzi/public_html/demo/user_login/search_result.php on line 660
[10-Jun-2011 02:05:55] PHP Parse error:  syntax error, unexpected ')' in /home2/radianzi/public_html/demo/user_login/search_result.php on line 660
[10-Jun-2011 02:06:46] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/search_result.php on line 660
[10-Jun-2011 02:49:55] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/radianzi/public_html/demo/user_login/result.php on line 277
[10-Jun-2011 05:35:27] PHP Parse error:  syntax error, unexpected '{' in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 141
[10-Jun-2011 05:35:49] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 452
[10-Jun-2011 05:35:53] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 452
[10-Jun-2011 23:31:09] PHP Parse error:  syntax error, unexpected T_LNUMBER, expecting ',' or ';' in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 381
[11-Jun-2011 00:39:35] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/radianzi/public_html/demo/user_login/up_gold.php on line 238
[11-Jun-2011 00:42:36] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING or T_VARIABLE or '$' in /home2/radianzi/public_html/demo/user_login/up_gold.php on line 237
[11-Jun-2011 00:44:49] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting T_STRING or T_VARIABLE or '$' in /home2/radianzi/public_html/demo/user_login/up_gold.php on line 238
[11-Jun-2011 01:28:47] PHP Parse error:  syntax error, unexpected '!', expecting T_STRING or T_VARIABLE or '$' in /home2/radianzi/public_html/demo/user_login/upgrade_gold_s.php on line 21
[11-Jun-2011 01:48:57] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/radianzi/public_html/demo/user_login/upgrade_to_silver.php on line 399
[11-Jun-2011 04:11:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/cancil_upgrade.php on line 15
[11-Jun-2011 04:11:36] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/cancil_upgrade.php on line 15
[11-Jun-2011 05:13:58] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/up_silver.php on line 359
[12-Jun-2011 23:28:01] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[12-Jun-2011 23:28:08] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[13-Jun-2011 00:40:23] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/success_delete_account.php on line 27
[13-Jun-2011 00:40:23] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_delete_account.php on line 29
[13-Jun-2011 01:26:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/success_delete_account.php on line 27
[13-Jun-2011 01:26:04] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_delete_account.php on line 29
[13-Jun-2011 01:28:05] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_delete_account.php on line 29
[13-Jun-2011 01:28:37] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[13-Jun-2011 01:28:43] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[13-Jun-2011 02:22:54] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/index.php on line 550
[13-Jun-2011 02:29:05] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/index.php on line 537
[13-Jun-2011 03:34:50] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_change_pic.php on line 32
[13-Jun-2011 03:36:35] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_change_pic.php on line 32
[13-Jun-2011 03:36:55] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_change_pic.php on line 32
[13-Jun-2011 03:38:48] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_change_pic.php on line 32
[13-Jun-2011 03:40:11] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_change_pic.php on line 32
[13-Jun-2011 03:42:47] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_change_pic.php on line 32
[13-Jun-2011 03:45:04] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_change_pic.php on line 32
[13-Jun-2011 03:46:26] PHP Warning:  unlink(../) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home2/radianzi/public_html/demo/user_login/success_change_pic.php on line 32
[13-Jun-2011 03:54:16] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[13-Jun-2011 04:00:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 248
[13-Jun-2011 04:00:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 248
[13-Jun-2011 04:00:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 249
[13-Jun-2011 04:00:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:00:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:00:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 260
[13-Jun-2011 04:01:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 248
[13-Jun-2011 04:01:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 248
[13-Jun-2011 04:01:29] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 249
[13-Jun-2011 04:01:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:01:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:01:29] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 260
[13-Jun-2011 04:06:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 248
[13-Jun-2011 04:06:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 248
[13-Jun-2011 04:06:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 249
[13-Jun-2011 04:06:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:06:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:06:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 260
[13-Jun-2011 04:10:04] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 248
[13-Jun-2011 04:10:04] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 248
[13-Jun-2011 04:10:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 249
[13-Jun-2011 04:10:04] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:10:04] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:10:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 260
[13-Jun-2011 04:13:12] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home2/radianzi/public_html/demo/script/mysql.php:3) in /home2/radianzi/public_html/demo/script/mysql.php on line 11
[13-Jun-2011 04:14:13] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home2/radianzi/public_html/demo/script/mysql.php:3) in /home2/radianzi/public_html/demo/script/mysql.php on line 11
[13-Jun-2011 04:14:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 250
[13-Jun-2011 04:14:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 250
[13-Jun-2011 04:14:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 251
[13-Jun-2011 04:14:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 261
[13-Jun-2011 04:14:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 261
[13-Jun-2011 04:14:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 262
[13-Jun-2011 04:19:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 258
[13-Jun-2011 04:19:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 258
[13-Jun-2011 04:19:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 259
[13-Jun-2011 04:19:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'radianzi'@'localhost' (using password: NO) in /home2/radianzi/public_html/demo/user_login/index.php on line 269
[13-Jun-2011 04:19:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/radianzi/public_html/demo/user_login/index.php on line 269
[13-Jun-2011 04:19:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/index.php on line 270
[13-Jun-2011 04:49:17] PHP Parse error:  syntax error, unexpected '=' in /home2/radianzi/public_html/demo/user_login/index.php on line 25
[13-Jun-2011 04:50:12] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/index.php on line 515
[13-Jun-2011 05:14:51] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Jun-2011 00:18:54] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Jun-2011 00:19:06] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Jun-2011 00:19:21] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Jun-2011 00:19:30] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Jun-2011 00:19:39] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Jun-2011 07:55:39] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/radianzi/public_html/demo/user_login/search_emailid_result.php on line 287
[14-Jun-2011 07:57:54] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/radianzi/public_html/demo/user_login/search_emailid_result.php on line 287
[15-Jun-2011 00:08:20] PHP Parse error:  syntax error, unexpected '=' in /home2/radianzi/public_html/demo/user_login/view_list.php on line 31
[15-Jun-2011 00:09:32] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/view_list.php on line 176
[15-Jun-2011 01:20:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/radianzi/public_html/demo/user_login/change_picture.php on line 18
[15-Jun-2011 22:26:24] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[15-Jun-2011 22:26:38] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[15-Jun-2011 22:54:49] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/upgrade_to_gold.php on line 426
[15-Jun-2011 22:57:08] PHP Parse error:  syntax error, unexpected '}' in /home2/radianzi/public_html/demo/user_login/upgrade_to_gold.php on line 426
[15-Jun-2011 23:23:45] PHP Parse error:  syntax error, unexpected $end in /home2/radianzi/public_html/demo/user_login/upgrade_to_bronze.php on line 581
[16-Jun-2011 00:55:13] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/radianzi/public_html/demo/user_login/interests_expressed.php on line 263
[16-Jun-2011 00:58:40] PHP Fatal error:  Call to a member function renderFullNav() on a non-object in /home2/radianzi/public_html/demo/user_login/interests_expressed.php on line 183
